{
  "name": "ebgamez-backend",
  "version": "1.0.0",
  "description": "ebgamez-backend",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "prebuild": "npm run clean",
    "package": "bash build.sh",
    "deploy": "npm run package && sam build && sam deploy --profile observability2",
    "seed": "ts-node scripts/seed.ts"
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.716.0",
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.2"
  }
}
